spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@devdb:3011:CLFYSIT1
spring.datasource.username=itquser_data
spring.datasource.password=sit14testdata

#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.data=classpath*:

spring.jpa.properties.hibernate.format_sql = true